# local_web

./: README.md
local-api/: pom.xml
local-api/src/main/java/pojo/entity/resource/: ResourceLocationsConfig.java  ResourceNetworkLink.java  ResourceType.java  ResourceTypeRelation.java  ResourceVideo.java  ServicePath.java  SourceCollections.java
local-api/src/main/java/pojo/entity/system/: RainSystemMenu.java
local-api/src/main/java/pojo/vo/resource/: ResourceVideoVO.java
local-api/src/main/java/service/resource/: ServicePathService.java
local-common-util/: pom.xml
local-parent/: pom.xml
local-storage/: pom.xml
local-storage/src/main/java/com/rao/: LocalStorageApplication.java
local-web/: pom.xml
local-web/src/main/java/com/rao/: LocalWebApplication.java
local-web/src/main/java/com/rao/controller/admin/: AdminResourceController.java  ResourceFileManagerController.java  WebResourceController.java
local-web/src/main/java/com/rao/controller/local/: AdminResourceController.java
local-web/src/main/java/com/rao/controller/web/: ResourceFileManagerController.java  WebCollectionController.java  WebResourceController.java  WebResourceNetworkLinkController.java  WebRoutePageController.java
local-web/src/main/java/com/rao/dao/resource/: ResourceTypeDao.java  ResourceTypeRelationDao.java
local-web/src/main/resources/: application.properties
local-web/src/main/resources/mapper/resource/: ResourceTypeDao.xml  ResourceTypeRelationDao.xml
local-web/src/main/resources/static/css/admin/: common.css
local-web/src/main/resources/templates/capture/capture/: index.html
local-web/src/main/resources/templates/capture/localFile/: index.html
local-web/src/main/resources/templates/resource/admin/: forwordService.html  index.html  resource_list.html  serviceList.html  serviceView.html
local-web/src/main/resources/templates/resource/config/: config_detail.html  config_list.html
local-web/src/main/resources/templates/resource/mobile/collection/: collection_detail.html  collection_update.html
local-web/src/main/resources/templates/resource/web/: resourceDetail.html
rain-web/src/main/resources/templates/capture/localFile/: fileList.html
rain-web/src/main/resources/templates/resource/admin/: forwordService.html  resource_list.html  serviceList.html  serviceView.html
rain-web/src/main/resources/templates/resource/admin/common/: head.html  menu_tree.html
rain-web/src/main/resources/templates/resource/config/: config_detail.html  config_forword.html  config_list.html
rain-web/src/main/resources/templates/resource/web/: resourceDetail.html  resourceIndex.html  resourceList.html
(+2 files in other folders)
