#\u670D\u52A1
server.servlet.context-path=/web
server.tomcat.uri-encoding=UTF-8
server.port=8088

#springmvc
spring.mvc.pathmatch.use-suffix-pattern=true
spring.mvc.view.suffix=.html
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#freemarker
spring.freemarker.suffix=.html
spring.freemarker.cache=false
spring.freemarker.request-context-attribute=request
spring.freemarker.settings.classic_compatible=true

#\u6570\u636E\u6E90
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/local_resource_data

#mybatis
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=pojo.entity
mybatis.configuration.map-underscore-to-camel-case=true

# \u901A\u7528mapper
mapper.mappers=com.rao.mapper.RainBaseDao
mapper.identity=MYSQL

# pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.returnPageInfo=check

# log
logging.level.com.rao.dao=debug

#\u865A\u62DF\u8DEF\u5F84
#web.upload-path01=***
#web.upload-path04=***

# \u4E0A\u4F20\u6587\u4EF6\u7684\u6700\u5927\u503C
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB


spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/, classpath:/static/, classpath:/public/
#  , \
#  file:${web.upload-path01},\
#  file:${web.upload-path05}
