<!doctype HTML>
<html>
<head>
    <!-- 删除苹果默认的工具栏和菜单栏 -->
<!--    <meta name="apple-mobile-web-app-capable" content="yes" />-->
    <!-- QQ强制全屏 -->
<!--    <meta name="x5-fullscreen" content="true">-->
    <!-- UC强制全屏 -->
<!--    <meta name="full-screen" content="yes">-->
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>雨成帘资源-首页</title>
    <meta content="本地资源" name="keywords"/>
    <meta content="提供最新最专业的资讯" name="description"/>
    <link rel="apple-touch-icon-precomposed" href="../www1.xiumei.com.cn/wap/2013/cms/img/lady_logo.png"/>
    <link href="${base}/css/common.css" rel="stylesheet" type="text/css"/>
    <link href="${base}/css/customer.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="${base}/css/layer/sub_css/layui.css">
    <script type="text/javascript" src="${base}/js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="${base}/js/layer/layui.js"></script>
    <style type="text/css">
        .header-nav:after {
            border: 0;
        }

        .header-nav {
            height: 40px;
            line-height: 40px;
            background: rgba(0, 162, 162, 0.98);
            width: 100%;
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: flexbox;
        }

        .header-nav a {
            height: 40px;
            line-height: 40px;
            -moz-box-flex: 1;
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
            position: relative;
            font-family: 'Microsoft YaHei', 'simsun', 'Lucida Grande', 'Lucida Sans Unicode';
            font-size: 18px;
        }

        .header-nav a.current {
            color: #ff0;
        }

        .header-nav .icon-new::before {
            background: rgba(0, 0, 0, 0.73);
        }

        @media only screen and (max-width: 320px) {
            .slider-top-wrap {
                max-width: 320px;
            }
        }

        .slider-top-pic li {
            position: relative;
            float: left;
        }

        .slider-top-pic li img {
            width: 100%;
            max-height: 315px
        }

        .slider-top-doc i {
            height: 5px;
            background: #aaa;
            display: block;
            vertical-align: top;
            -webkit-box-flex: 1;
            flex: 1;
        }

        .slider-top-doc .current {
            background: #000000;
        }

        .btn-more a {
            display: block;
            height: 36px;
            line-height: 36px;
            color: #777;
            font-size: 14px;
        }

        .btn-more a i {
            display: inline-block;
            width: 0;
            height: 0;
            border-width: 6px;
            overflow: hidden;
            border-color: #777 transparent transparent;
            border-style: solid;
            vertical-align: middle;
            position: relative;
            top: 2px;
            margin-left: 5px;
        }

        /*#search-panel{*/
        /*    margin: 10px 2px 2px 2px;*/
        /*}*/
        
        /*#search-btn{*/
        /*    background-color: rgba(0, 162, 162, 0.88);*/
        /*}*/
    </style>
</head>

<body>
<!--导航-->
<div class="header-nav">
    <a href="${base}/web/resource/index.html" class="current">首页</a>
    <a href="${base}/web/resource/resourceIndex.html">资源</a>
    <a href="${base}/page/resource/mobile/link/link_list.html">网链</a>
    <a href="reduce/default.htm">美体</a>
    <a href="qinzi/default.htm">亲子</a>
</div>
<div class="header-nav">
    <a href="health/default.htm">健康</a>
    <a href="astro/default.htm">星座</a>
    <a href="ent/default.htm">娱乐</a>
    <a href="home/default.htm">家居</a>
    <a href="${base}/web/collection/list.html" class="icon-new">收藏</a>
</div>

<!--搜索框-->
<div class="layui-row" id="search-panel">
    <div class="layui-col-xs9">
        <input type="text" name="searchKeyWord" class="layui-input" placeholder="输入关键词">
    </div>
    <div class="layui-col-xs3">
        <button type="button" class="layui-btn" style="width: 98%;" id="search-btn" onclick="search_keyword_data()">搜索一下</button>
    </div>
</div>

<!--内容列表-->
<div class="main" id="list_flow">
    <section></section>
</div>

<!--底部-->
<div class="footer">
    <p class="pTit-3"><em class="icon-group-small"></em>雨成帘资源网</p>
    </span>
    </p>
</div>
<script src="${base}/js/tu.js" charset="utf-8"></script>
<script src="${base}/js/swipe.min.js" charset="utf-8"></script>
<script type="text/javascript">

    /**
     * 流失加载列表
     */
    layui.use('flow', function(){
        var $ = layui.jquery;
        var flow = layui.flow;
        flow.load({
            elem: '#list_flow', //指定列表容器
            isAuto:true,
            done: function(page, next){ //到达临界点（默认滚动触发），触发下一页
                //以jQuery的Ajax请求为例，请求下一页数据（注意：page是从2开始返回）
                $.ajax({
                    url:"${base}/web/resource/list_favourite.html",
                    type:"post",
                    dataType:"json",
                    data:{
                        pageNumber: page,
                        pageSize: 10,
                        searchKeyWord: $("input[name='searchKeyWord']").val()
                    },
                    success:function(result){
                        if (result.code == 200){
                            buildNode(result);
                            next('', page < result.data.totalPages);
                        }
                    }
                });
            }
        });
    });

    function search_keyword_data() {
        var searchKeyWord = $("input[name='searchKeyWord']").val();
        $("#list_flow").empty();
        $("#list_flow").append("<section></section>");

        layui.use('flow', function(){
            var $ = layui.jquery;
            var flow = layui.flow;
            flow.load({
                elem: '#list_flow', //指定列表容器
                isAuto:true,
                done: function(page, next){ //到达临界点（默认滚动触发），触发下一页
                    //以jQuery的Ajax请求为例，请求下一页数据（注意：page是从2开始返回）
                    $.ajax({
                        url:"${base}/web/resource/list_favourite.jhtml",
                        type:"post",
                        dataType:"json",
                        data:{
                            pageNumber: page,
                            pageSize: 10,
                            searchKeyWord: $("input[name='searchKeyWord']").val()
                        },
                        success:function(result){
                            if (result.code == 200){
                                buildNode(result);
                                next('', page < result.data.totalPages);
                            }
                        }
                    });
                }
            });
        });
    }

    /**
     * 解析返回结果 node
     * @param result
     */
    function buildNode(result) {
        var single_nodes = "";
        $.each(result.data.list, function(i,item){
            var single_node = '<a href="${base}/web/resource/resourceDetail.html?id=' + item.id + '">' +
                '<dl>' +
                '<dt><img alt="" src="' + item.videoImageUrl + '"></dt>' +
                '<dd>' +
                '<h2>' + item.videoName + '</h2>' +
                '<time>' + item.createTime + '</time>' +
                '<p>' + item.videoDescribe + '</p>' +
                '</dd>' +
                '</dl>' +
                '</a>';
            single_nodes += single_node;
        });
        $("#list_flow section").append(single_nodes);
    }

</script>
<div onClick="window.scrollTo(0, 0);" title="回到顶部" class="toTop-btn"></div>
</body>
</html>